jsmrcaga/action-easy-lambda-deploy/action.yml
name: 'Easy AWS Lambda Deploy'
author: 'Jo Colina'
description: |
  A simple GitHub action to allow updating a lambda function.

inputs:
  function_name:
    description: Name of your lambda function
    required: true

  cwd:
    description: Directory to work on. Relative to root
    required: false

  region:
    description: Region where your lambda is deployed
    required: true

  zip_files:
    description: Specific files to include in ZIP (to exclude temp files for example).
    required: false

  zip_command:
    description: |
      Specific "zip" command to run
      This will override zip_files
    required: false

runs:
  using: docker
  image: 'Dockerfile'

branding:
  color: orange
  icon: cloud-lightning

leormston/email-me-lambda/.github/workflows/main.yml
- uses: jsmrcaga/action-easy-lambda-deploy@v0.0.3
  name: Update lambda code
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    function_name: email-me-lambda
    region: eu-west-1